<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PERPUS</title>
    <link href="css/style2.css" rel="stylesheet">
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <script src="bootstrap/js/bootstrap.bundle.min.js"> </script> 
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>  
</head>
<body>
    <html>
<head>
    <title>Test</title>

</head>
<body>


  <div class="navigation">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Beranda</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">koleksi</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">pelayanan</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                kontak
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" aria-disabled="true">komunitas</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="login" placeholder="login" aria-label="login">
            <button class="btn btn-outline-success" type="submit">login</button>
          </form>
        </div>
      </div>
    </nav>


  


        <div class="header">
         <h2>SELAMAT DATANG DI PERPUSTAKAAN SUKA SUKA AL MADANI</h2>
        </div>
          <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
              <div class="card h-100">
                <img src="gambar2.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <div data-aos="fade-up">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                </div>
                <div class="card-footer">
                  <small class="text-body-secondary">Last updated 3 mins ago</small>
                </div>
              </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100">
                <img src="gambar3.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <div data-aos="fade-down">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                </div>
                <div class="card-footer">
                  <small class="text-body-secondary">Last updated 3 mins ago</small>
                </div>
              </div>
              </div>
            </div>
            <div class="col">
              <div class="card h-100">
                <img src="gambar4.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <div data-aos="fade-right">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
                </div>
                <div class="card-footer">
                  <small class="text-body-secondary">Last updated 3 mins ago</small>
                </div>
              </div>
            </div>
            </div>
          </div>
          


      
          <div data-aos="zoom-in"
            <div class="content">
              Perpustakaan digital adalah perpustakaan yang mempunyai koleksi buku sebagian besar dalam bentuk format digital dan yang bisa diakses dengan komputer. Jenis perpustakaan ini berbeda dengan jenis perpustakaan konvensional yang berupa kumpulan buku tercetak, film mikro, ataupun kumpulan kaset audio, video, dll
              </div>
            </div>
             </div>
             
              
             <h3>TESTIMONI PENGGUNA</h3>
             <div class="card-group">
              <div class="card">
                <img src="orang.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">haji dafa</h5>
                  <p class="card-text">Ruangan perpusatakaan bersih dan rapih. Mencari buku sangat mudah. Ruangan wangi dan ...</p>
                  <p class="card-text"><small class="text-body-secondary">...</small></p>
                </div>
              </div>
              <div class="card">
                <img src="orang2.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">ustadz gilang</h5>
                  <p class="card-text">Ruangan sangat nyaman, buku-buku mudah dicari, ruangan juga sangat rapi dan ...</p>
                  <p class="card-text"><small class="text-body-secondary">...</small></p>
                </div>
              </div>
              <div class="card">
                <img src="orang3.webp" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">mang erik</h5>
                  <p class="card-text">Perpustakaannya walau kecil tapi lumayan memiliki fasilitas dan kenyamanan diluar ekspektasi. ...</p>
                  <p class="card-text"><small class="text-body-secondary">...</small></p>
                </div>
              </div>
            </div>
            <h3>TENTANG KAMI</h3>

            
  
  






              
        <div class="footer">
            <a href="#" class="item">
            LOKASI
            <div class="item">
              Kementerian Pendidikan, Kebudayaan, Riset dan Teknologi
              Republik Indonesia
              Gedung A lantai 1 dan Mezanin
              Jl. Jendral Sudirman, Senayan - Jakarta
              Indonesia, 10270
            </div>
            <div class="item">
                nunun@gmail.com
            </div>
            </a>
            <div> <a href="#" class="item"></a></div>
            <div> <a href="#" class="item">LINK TERKAIT
                <div class="item">
                  Kemdikbud
                  Perpustakaan Nasional RI
                  E-Resources Perpustakaan Nasional
                  Layanan ISBN
                  Nomor Pokok Perpustakaan (NPP)
                  Whistleblower System
                  Lapor
                </div>
    </div>
    <script>
      AOS.init();
    </script>
    </body>
    </html>
    
    <style>
    
    
    
        .header {
    background: url("new2.jpg") no-repeat ;
    background-size: cover;
    font-size: 20px;
    color: rgb(255, 251, 251);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    margin-bottom: 10px;
    width: 1350px;
    height: 500px;
    }
    
    
    .grid-container {
        display: grid;
        grid-template-columns: 1fr 2fr;
        margin-bottom: 10px;
    }
    
    .side-bar {
        margin-right: 10px;
        background: url("image.JPG") no-repeat ;
        background-size: cover;
        padding: 100px 0;
        color: white;
        display: flex;
        justify-content:center;
        border-radius: 10px;
        height: 95px;
    }
    
    .content {
        background-color: rgb(255, 255, 255);
        font-size: 17px;
        padding: 25px 0;
        color: rgb(0, 0, 0);
        display: flex;
        justify-content:center;
        border-radius: 10px;
    }
    
    .footer {
        background-color: rgba(99, 49, 20, 0.671);
        padding: 20px 0;
        color: white;
        display: flex;
        justify-content:left; 
        border-radius: 10px;
        margin-bottom: 10px;
        line-height: 40px;
        
    }
    
    
    .item {
        display:block;
        padding: 6px 12px;
        text-decoration: none;
        color:white;
    }
    
    </style>